{
  "ConnectionStrings": {
    "DefaultSqlConnectionString": "Server=tcp:udemyangularblogserver.database.windows.net,1433;Initial Catalog=udemyangularblogdb;Persist Security Info=False;User ID=fcakiroglu16;Password=Cakiroglu16;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}